navikt/crm-workflows-base/.github/actions/installSF/action.yml
name: "Install SF"
description: "Install SF cli with npm"
inputs:
  version:
    description: "Version for the SF CLI version"
    default: "2.54.6"
    required: false
runs:
  using: "composite"
  steps:
    # Install SF CLI
    - name: Install SF CLI|
      run: |
        npm install --global @salesforce/cli@${{ inputs.version }}
        echo sf version: $(sf --version)
        SFDX_DISABLE_DNS_CHECK=true
      shell: bash

navikt/crm-workflows-base/.github/workflows/packageCreateBeta.yml
- name: Install SF
  uses: navikt/crm-workflows-base/.github/actions/installSF@master
  with:
    version: 7.177.1