navikt/crm-workflows-base/.github/actions/installSFDX/action.yml
name: "Install SFDX"
description: "Install SFDX cli with npm"
inputs:
  version:
    description: "Version for the SFDX CLI version"
    default: "7.170.0"
    required: false
runs:
  using: "composite"
  steps:
    # Install SFDX
    - name: Install SFDX
      run: |
        npm install --global sfdx-cli@${{ inputs.version }}
        sfdx --version | tee output
        echo SFDX version $output
      shell: bash

navikt/crm-workflows-base/.github/workflows/packageCreateBeta.yml
- name: Install SFDX
  uses: navikt/crm-workflows-base/.github/actions/installSFDX@master
  with:
    version: 7.177.1