navikt/crm-workflows-base/.github/actions/installSFDX/action.yml
name: "Install SFDX"
description: "Install SFDX cli with npm"
inputs:
  version:
    description: "Version for the SFDX CLI version"
    default: "7.181.1"
    required: false
runs:
  using: "composite"
  steps:
    # Install SFDX
    - name: Install SFDX
      run: |
        npm install --global sfdx-cli@${{ inputs.version }}
        sfdx --version | tee output
        echo SFDX version $output
        SFDX_DISABLE_DNS_CHECK=true
      shell: bash

navikt/crm-workflows-base/.github/workflows/packageCreate_IPS.yml
- name: Install SFDX
  uses: navikt/crm-workflows-base/.github/actions/installSFDX@master
  with:
    version: 7.170.0